#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_fix-install-info.patch.dpatch by  Martin Zobel-Helas <zobel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: We don't want to run install-info

@DPATCH@
diff -urNad '--exclude=CVS' '--exclude=.svn' '--exclude=.git' '--exclude=.arch' '--exclude=.hg' '--exclude=_darcs' '--exclude=.bzr' ed~/Makefile.in ed/Makefile.in
--- ed~/Makefile.in	2013-05-05 12:43:38.000000000 +0200
+++ ed/Makefile.in	2013-05-05 13:44:02.841303992 +0200
@@ -57,7 +57,7 @@
 check : all
 	@$(VPATH)/testsuite/check.sh $(VPATH)/testsuite $(pkgversion)
 
-install : install-bin install-info install-man
+install : install-bin install-man
 
 install-bin : all
 	if [ ! -d "$(DESTDIR)$(bindir)" ] ; then $(INSTALL_DIR) "$(DESTDIR)$(bindir)" ; fi
