#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_fix-install-info.patch.dpatch by  Martin Zobel-Helas <zobel@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: We don't want to run install-info

@DPATCH@
diff -urNad ed~/Makefile.in ed/Makefile.in
--- ed~/Makefile.in	2009-07-14 13:35:08.000000000 +0200
+++ ed/Makefile.in	2009-07-14 13:37:55.346255025 +0200
@@ -46,7 +46,7 @@
 check : all $(VPATH)/testsuite/check.sh
 	@$(VPATH)/testsuite/check.sh $(VPATH)/testsuite
 
-install : all install-info install-man
+install : all install-man
 	if test ! -d $(DESTDIR)$(bindir) ; then $(INSTALL_DIR) $(DESTDIR)$(bindir) ; fi
 	$(INSTALL_PROGRAM) ./$(progname) $(DESTDIR)$(bindir)/$(program_prefix)$(progname)
 	-rm -f $(DESTDIR)$(bindir)/$(program_prefix)r$(progname)
diff -urNad ed~/Makefile.in.rej ed/Makefile.in.rej
